.SingleTrip {
    border: 1px solid green;
    margin-top : 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    height : 100%;
    margin: 20px auto;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 hsla(0,0%,75%,.5);
    border: 1px solid #f0f1f2;
    background-color: #fff;
  }
  .SingleTrip__image img {
    width: 100%;
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .SingleTrip__busdetails {
    line-height: 29px;
    width: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 hsla(0,0%,75%,.5);
    border: 1px solid silver;
  }
  .SingleTrip__persondetails {
    line-height: 29px;
    padding: 40px;
    margin-left: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 hsla(0,0%,75%,.5);
    border: 1px solid silver;
    width: 100%;
    display: flex;
    flex-direction: column;
  }